<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="58d-1M-Faw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-FA-RdF">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-oY-pZh">
                                <rect key="frame" x="62.5" y="304" width="250" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-N0-Xyh" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3963238441780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8HF-2V-Anr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="srg-3X-STs" kind="show" id="l3H-0C-cXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-yM-Psp">
                                <rect key="frame" x="62.5" y="145" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ICo-Wu-RCT"/>
                                    <constraint firstAttribute="width" constant="250" id="JEZ-21-pve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-bg-RxJ">
                                <rect key="frame" x="59" y="213.5" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zG9-N0-Xyh" secondAttribute="trailing" constant="16" id="D7l-6z-PTa"/>
                            <constraint firstItem="58d-1M-Faw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Da0-yg-aXL"/>
                            <constraint firstItem="Iwi-bg-RxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNR-QZ-sOw"/>
                            <constraint firstItem="cKB-oY-pZh" firstAttribute="top" secondItem="Iwi-bg-RxJ" secondAttribute="bottom" constant="55" id="I4v-73-Elz"/>
                            <constraint firstItem="zG9-N0-Xyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PXQ-mj-L0n"/>
                            <constraint firstItem="FN8-yM-Psp" firstAttribute="top" secondItem="Q0E-FA-RdF" secondAttribute="bottom" constant="85" id="Prr-zv-2Vs"/>
                            <constraint firstItem="58d-1M-Faw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SsA-3n-kTV"/>
                            <constraint firstItem="cKB-oY-pZh" firstAttribute="width" secondItem="FN8-yM-Psp" secondAttribute="width" id="UU9-Po-4k4"/>
                            <constraint firstItem="FN8-yM-Psp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WST-9g-CXo"/>
                            <constraint firstItem="58d-1M-Faw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xj7-my-XJ0"/>
                            <constraint firstItem="cKB-oY-pZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpf-yA-MML"/>
                            <constraint firstItem="Iwi-bg-RxJ" firstAttribute="top" secondItem="FN8-yM-Psp" secondAttribute="bottom" id="aur-EI-g0C"/>
                            <constraint firstItem="Q0E-FA-RdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ckG-tj-Ixx"/>
                            <constraint firstItem="Q0E-FA-RdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJq-13-auJ"/>
                            <constraint firstItem="58d-1M-Faw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nOR-NI-j5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zG9-N0-Xyh" secondAttribute="bottom" constant="20" id="rwl-SF-dbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="58d-1M-Faw" id="juN-aW-TdT"/>
                        <outlet property="swoosh" destination="Q0E-FA-RdF" id="qvU-RV-F0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rhk-JG-z2y">
            <objects>
                <viewController id="srg-3X-STs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbi-O9-2VB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="k17-Ly-aPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-Ju-k3H" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3963238442" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dNS-T6-aZD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="gat-PI-zBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6d6-58-zwZ" kind="show" id="QNM-VH-xZ6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-Rw-DAS">
                                <rect key="frame" x="16" y="40" width="343" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-zq-MwZ">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-g0-Aew">
                                        <rect key="frame" x="105" y="67" width="133" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="20" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-zY-suh">
                                <rect key="frame" x="16" y="182" width="343" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-rY-bAM" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3963238442" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hAx-ez-cKj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-7J-mCi" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3963238442" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8EF-MB-BfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-KF-rUc" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3963238442" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NZu-76-Dgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-M0-7pg">
                                <rect key="frame" x="16" y="20" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vu5-I1-zhV"/>
                                    <constraint firstAttribute="height" constant="24" id="lrw-dJ-S47"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="4F6-XP-LXb" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="f4H-8B-NPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGr-Rw-DAS" firstAttribute="top" secondItem="rJ2-r7-wAf" secondAttribute="top" constant="20" id="10t-B9-3FR"/>
                            <constraint firstItem="rJ2-r7-wAf" firstAttribute="bottom" secondItem="WUN-Ju-k3H" secondAttribute="bottom" constant="20" id="26R-s4-EeD"/>
                            <constraint firstItem="u8q-zY-suh" firstAttribute="top" secondItem="mGr-Rw-DAS" secondAttribute="bottom" constant="50" id="4Ho-fW-Wfj"/>
                            <constraint firstItem="HYJ-M0-7pg" firstAttribute="leading" secondItem="rJ2-r7-wAf" secondAttribute="leading" constant="16" id="7M6-m7-mgK"/>
                            <constraint firstItem="HYJ-M0-7pg" firstAttribute="top" secondItem="sbi-O9-2VB" secondAttribute="top" constant="20" id="7wK-jh-rlz"/>
                            <constraint firstItem="mGr-Rw-DAS" firstAttribute="leading" secondItem="rJ2-r7-wAf" secondAttribute="leading" constant="16" id="ITt-zk-hcz"/>
                            <constraint firstItem="k17-Ly-aPr" firstAttribute="top" secondItem="sbi-O9-2VB" secondAttribute="top" id="Psx-0I-BGa"/>
                            <constraint firstItem="WUN-Ju-k3H" firstAttribute="leading" secondItem="rJ2-r7-wAf" secondAttribute="leading" constant="16" id="Q2o-L1-5Od"/>
                            <constraint firstItem="rJ2-r7-wAf" firstAttribute="trailing" secondItem="WUN-Ju-k3H" secondAttribute="trailing" constant="16" id="VdE-nf-yr8"/>
                            <constraint firstItem="rJ2-r7-wAf" firstAttribute="trailing" secondItem="mGr-Rw-DAS" secondAttribute="trailing" constant="16" id="Zoa-Mj-EIv"/>
                            <constraint firstItem="rJ2-r7-wAf" firstAttribute="trailing" secondItem="u8q-zY-suh" secondAttribute="trailing" constant="16" id="cXc-C1-T7k"/>
                            <constraint firstItem="k17-Ly-aPr" firstAttribute="leading" secondItem="sbi-O9-2VB" secondAttribute="leading" id="oGl-CJ-YgL"/>
                            <constraint firstItem="k17-Ly-aPr" firstAttribute="trailing" secondItem="rJ2-r7-wAf" secondAttribute="trailing" id="sTO-LK-l8d"/>
                            <constraint firstItem="k17-Ly-aPr" firstAttribute="bottom" secondItem="rJ2-r7-wAf" secondAttribute="bottom" id="tcm-aq-Mg8"/>
                            <constraint firstItem="u8q-zY-suh" firstAttribute="leading" secondItem="rJ2-r7-wAf" secondAttribute="leading" constant="16" id="vWz-1T-bCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJ2-r7-wAf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xux-MI-NuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4F6-XP-LXb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="74.212893553223395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dnc-9D-6rt">
            <objects>
                <viewController id="6d6-58-zwZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMI-DA-GcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-TD-0qU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-kQ-vIV" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3963238442" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5zy-YG-JIl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="OSR-Ss-jmt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="kQi-yy-Zk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-Kl-iFT">
                                <rect key="frame" x="16" y="40" width="343" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-EO-qHf">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-jI-Xge">
                                        <rect key="frame" x="144.5" y="67" width="54.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="12" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="c92-4E-5bK">
                                <rect key="frame" x="16" y="182" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-4M-ycO" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3963238442" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sRi-j9-epC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-3Y-fU1" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3963238442" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fCu-No-NwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKg-vX-mXi" firstAttribute="bottom" secondItem="Y6a-kQ-vIV" secondAttribute="bottom" constant="20" id="26J-VW-OHf"/>
                            <constraint firstItem="Y6a-kQ-vIV" firstAttribute="leading" secondItem="yKg-vX-mXi" secondAttribute="leading" constant="16" id="Blo-FR-L6G"/>
                            <constraint firstItem="rfG-TD-0qU" firstAttribute="trailing" secondItem="yKg-vX-mXi" secondAttribute="trailing" id="CvI-eK-dv7"/>
                            <constraint firstItem="yKg-vX-mXi" firstAttribute="trailing" secondItem="c92-4E-5bK" secondAttribute="trailing" constant="16" id="H6i-B0-aiW"/>
                            <constraint firstItem="c92-4E-5bK" firstAttribute="leading" secondItem="yKg-vX-mXi" secondAttribute="leading" constant="16" id="JEf-R4-GIz"/>
                            <constraint firstItem="MIQ-Kl-iFT" firstAttribute="leading" secondItem="yKg-vX-mXi" secondAttribute="leading" constant="16" id="VYI-2R-XFu"/>
                            <constraint firstItem="c92-4E-5bK" firstAttribute="top" secondItem="MIQ-Kl-iFT" secondAttribute="bottom" constant="50" id="WO0-lR-pG0"/>
                            <constraint firstItem="yKg-vX-mXi" firstAttribute="trailing" secondItem="MIQ-Kl-iFT" secondAttribute="trailing" constant="16" id="Zh0-6x-Lfd"/>
                            <constraint firstItem="yKg-vX-mXi" firstAttribute="trailing" secondItem="Y6a-kQ-vIV" secondAttribute="trailing" constant="16" id="dmX-86-nAn"/>
                            <constraint firstItem="rfG-TD-0qU" firstAttribute="leading" secondItem="yKg-vX-mXi" secondAttribute="leading" id="ovN-Ah-JOt"/>
                            <constraint firstItem="rfG-TD-0qU" firstAttribute="top" secondItem="VMI-DA-GcN" secondAttribute="top" id="uRJ-bB-QBE"/>
                            <constraint firstItem="MIQ-Kl-iFT" firstAttribute="top" secondItem="yKg-vX-mXi" secondAttribute="top" constant="20" id="w0N-re-yX4"/>
                            <constraint firstItem="rfG-TD-0qU" firstAttribute="bottom" secondItem="yKg-vX-mXi" secondAttribute="bottom" id="xgJ-dd-lZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKg-vX-mXi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbg-1z-Uax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
